# Contextually

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/dhyces/contextually/: Constants.java  Contextually.java  ContextuallyCommon.java
Common/src/main/java/dhyces/contextually/client/: ContextuallyClient.java
Common/src/main/java/dhyces/contextually/client/contexts/: ContextHolder.java  DefaultingMultiMapWrapper.java  FreezingDefaultingContextRegistry.java  FreezingDefaultingMapContextRegistry.java  INamed.java  KeyContextLoader.java  KeyContextManager.java
Common/src/main/java/dhyces/contextually/client/core/: ContextHolder.java  ContextRegistry.java  DefaultingMultiMapWrapper.java  FreezingDefaultingContextRegistry.java  FreezingDefaultingMapContextRegistry.java  INamed.java  KeyContextLoader.java  KeyContextManager.java
Common/src/main/java/dhyces/contextually/client/gui/: ContextGui.java  IRenderRect.java  IntCoord.java  Rectangle.java  RenderRect.java  ScreenspaceElement.java  ScreenspaceHandler.java
Common/src/main/java/dhyces/contextually/client/keys/: CodeKey.java  IKey.java  KeyUtils.java  MappingKey.java
Common/src/main/java/dhyces/contextually/client/textures/: KeyMappingTextureManager.java
Common/src/main/java/dhyces/contextually/mixins/client/: GuiAccessor.java  (+2 more)
Common/src/main/java/dhyces/contextually/services/: IPlatformHelper.java  Services.java
Common/src/main/java/dhyces/contextually/util/: IconUtils.java  IntPair.java  JsonHelper.java  KeyUtils.java  MoreCodecs.java  VanillaKeyMappingNames.java
Common/src/main/resources/: contextually.mixins.json
Common/src/main/resources/assets/contextually/atlases/: keys.json
Common/src/main/resources/assets/contextually/contexts/: bucket_water.json  cow.json  default_block_attack.json  default_block_use.json  default_entity_attack.json  grass_block.json  inventory.json  inventory_block_use.json  lever_use_off.json  lever_use_on.json  open_inventory.json  villager_use.json
Common/src/main/resources/assets/contextually/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/dhyces/contextually/: ContextuallyClient.java  FabricContextuallyClient.java
Fabric/src/main/java/dhyces/contextually/mixins/client/: IKeyMappingMixin.java  KeyMappingMixin.java
Fabric/src/main/java/dhyces/contextually/services/: FabricPlatformHelper.java
Fabric/src/main/resources/: contextually.mixins.json  fabric.mod.json
Fabric/src/main/resources/assets/testmod/contexts/: test.json
Forge/: build.gradle
Forge/TestMod/: build.gradle
Forge/TestMod/src/main/java/dhyces/testmod/: TestMod.java
Forge/TestMod/src/main/java/dhyces/testmod/data/: TestContextProvider.java  VanillaContextProvider.java
Forge/src/main/java/dhyces/contextually/: Contextually.java  ContextuallyClient.java  Events.java  ForgeContextually.java  ForgeContextuallyClient.java
Forge/src/main/java/dhyces/contextually/client/: ForgeContextuallyClient.java
Forge/src/main/java/dhyces/contextually/client/contexts/: DefaultingMultiMapDWrapper.java  DefaultingMultiMapWrapper.java  KeyContextLoader.java  KeyContextManager.java
Forge/src/main/java/dhyces/contextually/client/contexts/conditions/: Condition.java  IConditionPredicate.java  INamedCondition.java
Forge/src/main/java/dhyces/contextually/client/contexts/conditions/objects/: AndCondition.java  NotCondition.java  OrCondition.java  PlayerHeldBlockCondition.java  PlayerHeldItemCondition.java  PlayerHeldItemNbtCondition.java  PlayerKeyHeldCondition.java  TargetEntityNbtCondition.java  TargetHeldItemCondition.java  TargetHeldItemNbtCondition.java  VillagerProfessionCondition.java
Forge/src/main/java/dhyces/contextually/client/contexts/conditions/serializers/: AbstractConditionSerializer.java  ConditionSerializers.java  IConditionSerializer.java
Forge/src/main/java/dhyces/contextually/client/contexts/icons/: AnimatedIcon.java  IIcon.java  ITextureIcon.java  IconUtils.java  ItemIcon.java  KeyCodeIcon.java  KeyMappingIcon.java  KeyTextureIcon.java
Forge/src/main/java/dhyces/contextually/client/contexts/icons/serializers/: IIconSerializer.java  IconSerializers.java
Forge/src/main/java/dhyces/contextually/client/contexts/keys/: Key.java
Forge/src/main/java/dhyces/contextually/client/contexts/keys/serializers/: IKeySerializer.java  KeySerializers.java
Forge/src/main/java/dhyces/contextually/client/contexts/objects/: AbstractKeyContext.java  BlockKeyContext.java  EntityKeyContext.java  GlobalKeyContext.java  IKeyContext.java  ISerializer.java  ItemKeyContext.java
Forge/src/main/java/dhyces/contextually/client/contexts/objects/serializers/: IContextSerializer.java
Forge/src/main/java/dhyces/contextually/client/event/: RenderContextEvent.java
Forge/src/main/java/dhyces/contextually/client/gui/: ContextGuiOverlay.java  ForgeContextGuiOverlay.java
Forge/src/main/java/dhyces/contextually/client/keys/: CodeKey.java  IKey.java  KeyUtils.java  MappingKey.java
Forge/src/main/java/dhyces/contextually/client/textures/: KeyConstants.java  KeyMappingTextureManager.java
Forge/src/main/java/dhyces/contextually/client/util/: DefaultingMultiMapDelegate.java  IntPair.java
Forge/src/main/java/dhyces/contextually/common/: Events.java
Forge/src/main/java/dhyces/contextually/common/data/: ContextProvider.java  IGeneratedContext.java
Forge/src/main/java/dhyces/contextually/data/: ContextProvider.java  IGeneratedContext.java
Forge/src/main/java/dhyces/contextually/services/: ForgePlatformHelper.java
Forge/src/test/java/dhyces/testmod/: TestMod.java
Forge/src/test/java/dhyces/testmod/data/: TestContextProvider.java  VanillaContextProvider.java
Forge/src/test/resources/: pack.mcmeta
Forge/src/test/resources/assets/testmod/contexts/: test.json
Quilt/: build.gradle
Quilt/src/main/java/dhyces/contextually/: QuiltContextually.java
Quilt/src/main/java/dhyces/contextually/client/: ContextGui.java
Quilt/src/main/java/dhyces/contextually/services/: QuiltPlatformHelper.java
Quilt/src/main/resources/: contextually.mixins.json  quilt.mod.json
(+92 files in other folders)
