# Project
version=1.0.0
group=dhyces.contextually

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.8
//forge_ats_enabled=true

# Fabric
fabric_version=0.73.2+1.19.3
fabric_loader_version=0.14.13

# Quilt
quilt_loader_version=0.17.8
qsl_version=4.0.0-beta.9
quilted_fabric_version=5.0.0-alpha.7+0.70.0

# Mod options
mod_name=Contextually
mod_author=Dhyces
mod_id=contextually

# Mappings
mapping_id=parchment
mapping_version=2022.12.18-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false