# Project
# "major.minor.patch" + "{a=alpha | b=beta | r=release}"
# increment major on MC version change
# increment minor on reasonable content addition
# increment patch on bug fix unrelated to forge/minecraft update
# alpha is for very fragile builds
# beta is for builds that are on non-RB forge/fabric versions
# release is for builds that are built on solid api
version=1.0.0r
group=dhyces.contextually

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.2
//forge_ats_enabled=true

# Fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.14.12

# Mod options
mod_name=Contextually
mod_author=Dhyces
mod_id=contextually

# Mappings
mapping_id=parchment
mapping_version=2022.12.18-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false