# Project
version=1.0.0
group=dhyces.contextually

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.45
//forge_ats_enabled=true

# Fabric
fabric_version=0.56.3+1.19
fabric_loader_version=0.14.8

# Mod options
mod_name=Contextually
mod_author=Dhyces
mod_id=contextually

# Mappings
mapping_id=parchment
mapping_version=1.18.2-2022.06.05-1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false